{
  "manifest_version": 3,
  "name": "AffiliTap",
  "description": "AffiliTap instantly populates custom templates with Amazon product information, helping you create engaging posts in seconds.",
  "version": "1.24",
  "permissions": ["storage", "activeTab", "clipboardWrite", "alarms", "sidePanel"],
  "host_permissions": ["*://*.amazon.ca/*", "*://*.amazon.com/*", "https://api.lemonsqueezy.com/*"],
  "icons": {
    "16": "assets/images/icon-16.png",
    "32": "assets/images/icon-16.png",
    "48": "assets/images/icon-16.png",
    "128": "assets/images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/images/icon-16.png"
    },
    "default_title": "AffiliTap",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.ca/*", "*://*.amazon.com/*", "*://m.media-amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
        "default_path": "sidepanel/index.html",
        "matches": ["*://*.amazon.ca/*", "*://*.amazon.com/*"]
    }
}
